# demo-ecommerce

./: .gitignore  Dockerfile  Dockerfile.optimized  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  verify.sh
.github/workflows/: ci.yml  main-release.yml  quality-gate.yml
imports/: master-realm.json
imports/curls-test/: test-circuit-breaker.sh  test_rate_limit.sh
imports/keycloak/: demo-ecommerce-realm.json  init-keycloak.sh
imports/observability/: loki-config.yml  otel-collector-config.yaml  prometheus.yml  promtail-config.yml
imports/observability/grafana/: entrypoint.sh
imports/observability/grafana/dashboards/: jvm-micrometer.json
imports/observability/grafana/provisioning/dashboards/: grafana-dashboard.yml
imports/observability/grafana/provisioning/datasources/: grafana-datasource.yml
imports/scripts/: extract-version.sh  increment-version.sh  update-compose.sh
imports/sonarqube/: init.sh
order-service/: build.gradle
order-service/src/docs/asciidoc/: index.adoc
order-service/src/main/java/com/ecommerce/order/service/: CircuitBreakerTracingListener.java  OrderController.java  OrderServiceApplication.java  OrderServiceConfig.java
order-service/src/main/java/com/ecommerce/order/service/config/: OrderServiceConfig.java  SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/service/: CircuitBreakerTracingListenerTest.java  OrderControllerDocumentationTest.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/ecommerce/order/service/config/: TestSecurityConfig.java
product-service/: build.gradle
product-service/src/docs/asciidoc/: index.adoc
product-service/src/integrationTest/java/com/ecommerce/product/service/: KafkaIntegrationTest.java  TestKafkaListener.java
product-service/src/main/java/com/ecommerce/product/service/: ProductController.java  ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/service/config/: SecurityConfig.java
product-service/src/main/java/com/ecommerce/product/service/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java
product-service/src/main/resources/: application-integration-test.yml  application.yml
product-service/src/test/java/com/ecommerce/product/service/: ProductControllerDocumentationTest.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/ecommerce/product/service/config/: TestSecurityConfig.java
server-config/: build.gradle
server-config/src/main/java/com/ecommerce/server/config/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-config/src/main/resources/config/shared/: application-dev.yaml  application-docker.yaml  application.yaml
server-config/src/test/java/com/ecommerce/server/config/: ServerConfigApplicationTests.java
server-discovery/: build.gradle
server-discovery/src/main/java/com/ecommerce/server/discovery/: ServerDiscoveryApplication.java
server-discovery/src/main/resources/: application.yml
server-discovery/src/test/java/com/ecommerce/server/discovery/: ServerDiscoveryApplicationTests.java
server-gateway/: build.gradle
server-gateway/src/main/java/com/ecommerce/server/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/ecommerce/server/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/ecommerce/server/gateway/: ServerGatewayApplicationTests.java
