# ===========================================================
# STAGE 1: Turbo Build All Modules (Dependency Cache Layer)
# ===========================================================
FROM gradle:8.10.2-jdk17 AS builder
WORKDIR /app
ARG MODULE=server-gateway

# 1) Copy only config files for dependency resolution
COPY settings.gradle build.gradle gradle/ /app/
COPY */build.gradle /app/

# 2) Resolve dependencies SILENTLY without failing the build
RUN gradle --no-daemon dependencies --quiet > /dev/null 2>&1 || true

# ===========================================================
# STAGE 2: Full Build with bootJar (Per Module)
# ===========================================================
COPY . /app

# Ensure the snippets directory exists (in case no tests generated yet)
RUN mkdir -p /app/${MODULE}/build/generated-snippets

# Build ONLY the selected module
RUN gradle --no-daemon :${MODULE}:bootJar

# ===========================================================
# STAGE 3: Runtime Image
# ===========================================================
FROM eclipse-temurin:17-jdk
ARG MODULE=server-gateway
WORKDIR /app

COPY --from=builder /app/${MODULE}/build/libs/*.jar app.jar

ARG PORT=8090
EXPOSE ${PORT}

ENTRYPOINT ["java", "-jar", "app.jar"]