description = 'demo-product-service'

dependencies {
    // Apply shared dependency sets
    applyTracingDependencies(dependencies)

    // Specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}