description = 'demo-order-service'

dependencies {
    // Apply shared dependency sets
    applyDiscoveryDependencies(dependencies)
    applySecurityDependencies(dependencies)
    applyTracingDependencies(dependencies)

    // Specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

}