description = 'demo-gateway'

dependencies {
    // Apply shared dependency sets
    applyDiscoveryDependencies(dependencies)
    applyTracingDependencies(dependencies)

    // Specific dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}