description = 'demo-gateway'

dependencies {
    // Apply shared dependency sets
    applyDiscoveryDependencies(dependencies)
    applySecurityDependencies(dependencies)
    applyTracingDependencies(dependencies)

    // Specific dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Add Netty DNS resolver for macOS
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.111.Final:osx-aarch_64'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}